<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-preview.7.20365.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeSecur.Core\FreeSecur.Core.csproj" />
    <ProjectReference Include="..\FreeSecur.Domain\FreeSecur.Domain.csproj" />
    <ProjectReference Include="..\FreeSecur.Logic\FreeSecur.Logic.csproj" />
  </ItemGroup>


</Project>
