# FreeSecur

./: README.md
src/FreeSecur.API/: FreeSecur.API.csproj  Program.cs  Startup.cs  appsettings.json
src/FreeSecur.API.Core/: Core.cs  CoreConfigurer.cs  FreeSecur.API.Core.csproj  Options.cs
src/FreeSecur.API.Core/Cryptography/: AesEncryptionService.cs  BCryptHashService.cs  FsEncryption.cs  HashResult.cs  IEncryptionService.cs  IHashService.cs  ISecureRandomGenerator.cs  SecureRandomGenerator.cs
src/FreeSecur.API.Core/ExceptionHandling/: ExceptionFilter.cs  ExceptionStatusCodes.cs  IExceptionHandler.cs
src/FreeSecur.API.Core/GeneralExtensions/: CollectionExtensions.cs  StringExtensions.cs
src/FreeSecur.API.Core/GeneralHelpers/: DateTimeProvider.cs  IDateTimeProvider.cs
src/FreeSecur.API.Core/Logging/: LoggingMiddleware.cs
src/FreeSecur.API.Core/Mailing/: FsMail.cs  FsSmtpClient.cs  IMailService.cs  ISmtpClient.cs  Mail.cs  MailExtensions.cs  MailMessage.cs  MailService.cs
src/FreeSecur.API.Core/Reflection/: ReflectionInfo.cs  ReflectionPropertyInfo.cs  ReflectionService.cs  StringInterpolationService.cs
src/FreeSecur.API.Core/Serialization/: ISerializer.cs  JsonSerializer.cs  Serialization.cs
src/FreeSecur.API.Core/Swagger/: SwaggerExtensions.cs
src/FreeSecur.API.Core/Url/: IUrlService.cs  UrlMiddleware.cs  UrlService.cs
src/FreeSecur.API.Domain/: FreeSecur.API.Domain.csproj  FsDbContext.cs  FsDomain.cs  FsDomainSettings.cs  FsEntityRepository.cs  IFsEntity.cs  IFsEntityRepository.cs  IFsTrackedEntity.cs
src/FreeSecur.API.Domain/Migrations/: 20200725164951_initial-migration.Designer.cs  20200725164951_initial-migration.cs  20200726143903_nullable-changed-and-username-added.Designer.cs  20200726143903_nullable-changed-and-username-added.cs  20200809101618_master-key-and-is-email-confirmed-added.Designer.cs  20200809101618_master-key-and-is-email-confirmed-added.cs  20200913120617_salted-passwords.Designer.cs  20200913120617_salted-passwords.cs  20200913123708_all-ids-longs.Designer.cs  20200913123708_all-ids-longs.cs  20200913123847_vault-secret-id-now-FK.Designer.cs  20200913123847_vault-secret-id-now-FK.cs  20200913124106_initial-migration.Designer.cs  20200913124106_initial-migration.cs  FsDbContextModelSnapshot.cs
src/FreeSecur.API.Logic/: FreeSecur.API.Logic.csproj  FsLogic.cs
src/FreeSecur.API.Logic/AccessManagement/: AccessManagementService.cs  AccessMangementExtensions.cs  AuthenticationMiddleware.cs  AuthenticationService.cs  FsJwtAuthentication.cs  IAuthenticationService.cs
src/FreeSecur.API.Logic/AccountManagement/: AccountManagementErrorCode.cs  AccountManagementService.cs  IVerificationService.cs  VerificationService.cs
src/FreeSecur.API.Logic/VaultManagement/: VaultCreationService.cs  VaultInformationService.cs  VaultItemService.cs  VaultService.cs
src/FreeSecur.API/Controllers/: AccountController.cs  AccountManagementController.cs  AuthenticationController.cs  VaultController.cs
src/FreeSecur.API/Utils/: ProduceResponseTypeProvider.cs
src/FreeSecur.Core/: Core.cs  CoreConfigurer.cs  DateTimeProvider.cs  FreeSecur.Core.csproj  FreeSecurCore.cs  FsCore.cs  FsCoreConfigurer.cs  FsOptions.cs  IDateTimeProvider.cs  Options.cs
src/FreeSecur.Core/Cryptography/: AesEncryptionModule.cs  AesEncryptionService.cs  BCryptHashModule.cs  BCryptHashService.cs  FsEncryption.cs  IEncryptionModule.cs  IEncryptionService.cs  IHashModule.cs  IHashService.cs
src/FreeSecur.Core/ExceptionHandling/: ExceptionFilter.cs  ExceptionStatusCodes.cs  IExceptionHandler.cs
src/FreeSecur.Core/GeneralExtensions/: CollectionExtensions.cs  StringExtensions.cs
src/FreeSecur.Core/GeneralHelpers/: DateTimeProvider.cs  IDateTimeProvider.cs
src/FreeSecur.Core/Logging/: LoggingMiddleware.cs
src/FreeSecur.Core/Mailing/: FsMail.cs  FsMailMessage.cs  IMailService.cs  Mail.cs  MailExtensions.cs  MailMessage.cs  MailService.cs
src/FreeSecur.Core/Reflection/: MetadataReflectionService.cs  ReflectionInfo.cs  ReflectionPropertyInfo.cs  ReflectionService.cs  StringInterpolationService.cs
src/FreeSecur.Core/Serialization/: FsJsonSerializer.cs  FsSerialization.cs  IFsSerializer.cs  ISerializer.cs  JsonSerializer.cs  Serialization.cs
src/FreeSecur.Core/Url/: IUrlService.cs  UrlMiddleware.cs  UrlService.cs
src/FreeSecur.Core/Validation/: FieldValidationErrorCode.cs  IFsValidationAttribute.cs  ModelValidationErrorCode.cs
src/FreeSecur.Domain/: FreeSecur.Domain.csproj  FreeSecurDomain.cs  FsDbContext.cs  FsDomain.cs  FsDomainSettings.cs  FsEntityRepository.cs  IFsEntity.cs  IFsEntityRepository.cs  IFsTrackedEntity.cs
src/FreeSecur.Domain/Migrations/: 20200716210602_initial.Designer.cs  20200716210602_initial.cs  20200725160959_organisation-update.Designer.cs  20200725160959_organisation-update.cs  20200725164951_initial-migration.Designer.cs  20200725164951_initial-migration.cs  20200726143903_nullable-changed-and-username-added.Designer.cs  20200726143903_nullable-changed-and-username-added.cs  20200809101618_master-key-and-is-email-confirmed-added.Designer.cs  20200809101618_master-key-and-is-email-confirmed-added.cs  FsDbContextModelSnapshot.cs
src/FreeSecur.Web/: FreeSecur.Web.csproj  Program.cs  _Imports.razor
src/FreeSecur.Web/Properties/: launchSettings.json
src/FreeSecur.Web/Shared/: NavMenu.razor
src/FreeSecur.Web/wwwroot/: index.html
src/FreeSecure.API/: FreeSecure.API.csproj  Program.cs  Startup.cs  appsettings.json
src/FreeSecure.API/Controllers/: AccountManagementController.cs  AuthenticationController.cs  UserController.cs  VaultController.cs  WeatherForecastController.cs
src/FreeSecure.API/ErrorHandling/: FsErrorDataResponse.cs  FsErrorResponse.cs  FsExceptionFilter.cs  FsModelErrorResponse.cs  FsValidationActionFilter.cs  FsValidationFilter.cs  FsValidationResult.cs
src/FreeSecure.API/Properties/: launchSettings.json
src/FreeSecure.API/Utils/: FsController.cs  ProduceResponseTypeProvider.cs
src/Tests/FreeSecur.API.Core.UnitTests/: FreeSecur.API.Core.UnitTests.csproj  OptionsMock.cs
src/Tests/FreeSecur.API.Mocks/: MockEntities.cs  (+4 more)
(+143 files in other folders)
