<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200716210602_initial.cs" />
    <Compile Remove="Migrations\20200716210602_initial.Designer.cs" />
    <Compile Remove="Migrations\20200725160959_organisation-update.cs" />
    <Compile Remove="Migrations\20200725160959_organisation-update.Designer.cs" />
    <Compile Remove="Migrations\20200725161609_organisation-update2.cs" />
    <Compile Remove="Migrations\20200725161609_organisation-update2.Designer.cs" />
    <Compile Remove="Migrations\20200725162736_organisation-update2.cs" />
    <Compile Remove="Migrations\20200725162736_organisation-update2.Designer.cs" />
    <Compile Remove="Migrations\20200725163018_tracking-fk-action-fix.cs" />
    <Compile Remove="Migrations\20200725163018_tracking-fk-action-fix.Designer.cs" />
    <Compile Remove="Migrations\20200725163536_tracking-fk-action-fix.cs" />
    <Compile Remove="Migrations\20200725163536_tracking-fk-action-fix.Designer.cs" />
    <Compile Remove="Migrations\20200725163712_tracking-fk-action-fix.cs" />
    <Compile Remove="Migrations\20200725163712_tracking-fk-action-fix.Designer.cs" />
    <Compile Remove="Migrations\20200725163740_tracking-fk-action-fix.cs" />
    <Compile Remove="Migrations\20200725163740_tracking-fk-action-fix.Designer.cs" />
    <Compile Remove="Migrations\20200725163953_intial.cs" />
    <Compile Remove="Migrations\20200725163953_intial.Designer.cs" />
    <Compile Remove="Migrations\20200725164135_intial.cs" />
    <Compile Remove="Migrations\20200725164135_intial.Designer.cs" />
    <Compile Remove="Migrations\20200725164516_initial-migration.cs" />
    <Compile Remove="Migrations\20200725164516_initial-migration.Designer.cs" />
    <Compile Remove="Migrations\20200725164859_initial-migration.cs" />
    <Compile Remove="Migrations\20200725164859_initial-migration.Designer.cs" />
    <Compile Remove="Migrations\20200725170849_identity-columns-added.cs" />
    <Compile Remove="Migrations\20200725170849_identity-columns-added.Designer.cs" />
    <Compile Remove="Migrations\20200725171024_identity-columns-added.cs" />
    <Compile Remove="Migrations\20200725171024_identity-columns-added.Designer.cs" />
    <Compile Remove="Migrations\20200726143819_added-username.cs" />
    <Compile Remove="Migrations\20200726143819_added-username.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entities\VaultOwners\VaultOwner.cs~RFb6a5e19.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.7.20365.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-preview.7.20365.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.7.20365.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.7.20365.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.7.20364.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0-preview.7.20364.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreeSecur.Core\FreeSecur.Core.csproj" />
  </ItemGroup>

</Project>
