<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FreeSecur.API.Domain\FreeSecur.API.Domain.csproj" />
    <ProjectReference Include="..\..\FreeSecur.API.Logic\FreeSecur.API.Logic.csproj" />
  </ItemGroup>

</Project>
